REACT_APP_INSTANCE=https://login.microsoftonline.com/tfp/
REACT_APP_TENANT=suryachinnam.onmicrosoft.com
REACT_APP_SIGN_IN_POLICY=B2C_1A_signup_signin_with_kmsi
REACT_APP_APPLICATION_ID=97e7a838-35f9-4396-b74f-dc6295407f06
REACT_APP_SCOPE=https://suryachinnam.onmicrosoft.com/api/user_impersonation
REACT_APP_REDIRECT_URI=http://localhost:3000